{
  "name": "node-education",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BAHOHCEHC/nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "BAHOHCEHC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BAHOHCEHC/nodejs/issues"
  },
  "homepage": "https://github.com/BAHOHCEHC/nodejs#readme"
}
